\contentsline {section}{\numberline {1}General Context}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}History of \emph {de novo} protein design}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Advancements in Molecular and Computational Biology}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning in \emph {de novo} protein design}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lubritect project}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Free and Open-Source Software (FOSS)}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methods}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Considerations}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Target Protein Inspection and Hotspot Selection}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Running RFdiffusion}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}HDOCK: an orthogonal validation approach}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}HDOCK Results}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{8}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Validation through Pull-Down Assays}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{8}{section.5}%
